{
  "name": "alves-klebson-sousa",
  "version": "1.0.0",
  "description": "Boas-vindas!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future4code/alves-Klebson-Sousa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/future4code/alves-Klebson-Sousa/issues"
  },
  "homepage": "https://github.com/future4code/alves-Klebson-Sousa#readme"
}
